{
  "name": "obsidian-theme",
  "version": "0.0.1",
  "main": "src/theme.less",
  "license": "MIT",
  "private": true,
  "scripts": {
    "clean": "gulp clean",
    "build": "gulp"
  },
  "devDependencies": {
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-less": "^5.0.0",
    "material-icon-theme": "https://github.com/PKief/vscode-material-icon-theme"
  }
}
